<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Game Engine -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>

    <title>Memory!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id='title' class="col-12 text-center bg-light">
          <h1>Jeu de mémoire</h1>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12 text-center control">
          <button type="button" class="btn btn-primary" id="start">Start</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div id="1" class="col square"></div>
        <div id="2" class="col square"></div>
        <div id="3" class="col square"></div>
        <div id="4" class="col square"></div>
        <div id="5" class="col square"></div>
        <div id="6" class="col square"></div>
        <div id="7" class="col square"></div>
      </div>
      <div class="row">
        <div id="8" class="col square"></div>
        <div id="9" class="col square"></div>
        <div id="10" class="col square"></div>
        <div id="11" class="col square"></div>
        <div id="12" class="col square"></div>
        <div id="13" class="col square"></div>
        <div id="14" class="col square"></div>
      </div>
      <div class="row">
        <div id="15" class="col square"></div>
        <div id="16" class="col square"></div>
        <div id="17" class="col square"></div>
        <div id="18" class="col square"></div>
        <div id="19" class="col square"></div>
        <div id="20" class="col square"></div>
        <div id="21" class="col square"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="progress">
            <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              <span id="current-progress"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>